<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Vinicius">
        <meta name="description" content="Incerindo imagem no HTML e CSS" >
        <meta name="keywords" content="html5, tecnologia, incerção de imagem">
        <title>  Página em processo de aprendizado estrutura basica </title>

        <style>

            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 50%;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: bottom right;
            }

            p{
                line-height: 1.5;
            }

            .img-html{
                float: left;
            }

            .img-css{
                float: right;
            }



        </style>

    </head>
    <body>
        <h1>Incluir imagens</a></h1>

        <p><a href="https://www.lipsum.com/" target="_blank">gerador de texto lorem ipsum</a></p>

        <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">

        <p>Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Viva Forevis aptent taciti sociosqu ad litora torquent.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio Aenean sit amet nisi.Viva Forevis.</p>
            
        <p>Detraxit consequat et quo num tendi nada.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Atirei o pau no gatis, per gatis num morreus.Si num tem leite então bota uma pinga aí cumpadi!</p>
        
        <p>Casamentiss faiz malandris se pirulitá.Mé faiz elementum girarzis, nisi eros vermeio.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Diuretics paradis num copo é motivis de denguis.</p>
        
        <img src="imagens/css3.png" class="img-css" alt="Logotipo CSS">

        <p>Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>
        
        <p>Paisis, filhis, espiritis santis.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Viva Forevis aptent taciti sociosqu ad litora torquent.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio Aenean sit amet nisi.Viva Forevis.</p>
            
        <p>Detraxit consequat et quo num tendi nada.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Atirei o pau no gatis, per gatis num morreus.Si num tem leite então bota uma pinga aí cumpadi!</p>
        
        <p>Casamentiss faiz malandris se pirulitá.Mé faiz elementum girarzis, nisi eros vermeio.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Diuretics paradis num copo é motivis de denguis.</p>
    </body>
</html>



